<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap stylesheet below-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://thumbs.dreamstime.com/b/portfolio-icon-badge-style-white-background-portfolio-icon-badge-style-120988366.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Portfolio : Expressing and mentioning diffrent skills i have</title>

</head>
<body>
    <div class="navigation-bar ">
        <nav class="navbar navbar-expand-lg  ">
          <a class="navbar-brand " href="#home"><spam class="brand tracking-in-expand ">Namrata</spam></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item navmenu active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item navmenu active">
                <a class="nav-link" href="#about">About</a> 
              </li>

              <li class="nav-item navmenu active">
                <a class="nav-link" href="#skills">Skills </a>
              </li>

              <li class="nav-item navmenu active">
                <a class="nav-link" href="#projects">Project</a>
              </li>
              
              <li class="nav-item navmenu active">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
              
            </ul>
          </div>
        </nav>
    </div> 

    <div class="main-container">
    <section id="home" class="portfolio-section">
      <div id="home-info">
          <span id="hname">Hii</span><br>
          <span id="hname">My name is </span><br>
          <span id="name">Namrata</span><br>
          <span id="hname">I am   <span class="auto-input"></span></span><br>
          <p></p>
          <a href="namrata_patil_resume.pdf" target="_blank"><button class="rsbtn">  Download CV </button></a>
          <a href="#contact"><button class="rsbtn-2">  Contact Me </button></a>
        </div>
    </section>
    <section id="about" class="portfolio-section">
      <div class="about-main">
        <div class="aboutimage">
          <img id="myimage" src="clguniform.jpg" alt="my image" >
        </div>
        <div class="aboutinfo">
          <h3 class="abouthead sub-title">About</h3>
          <p class="career-goal">Hello, I'm Namrata, and i am passionate
Web Devoloper
Vidio Editor| (<span style="color: #ff004f;">C, C++, HTML, CSS, JavaScript, React.js, Spring Boot, and SQL</span>) My passion for web development drives me to create engaging, user-friendly digital experiences. Skilled in HTML, CSS, JavaScript, and React.js, I create responsive, dynamic interfaces. Using Spring Boot, I build robust, scalable, and secure backend applications. Blending design and tech skills, I deliver smooth full-stack solutions. Let’s connect to bring your web vision to life with precision and creativity!</p>
          </div>
        </div>
      </section>
      
      <h1 class="abouthead sub-title">Gallery</h1>
          <section class="gallery"> 
            <div class="gallery-card"><img src="onepipii.jpg" alt=""></div>
            <div class="gallery-card"><img src="sadiweb.jpg" alt=""></div>
            <div class="gallery-card"><img src="fest.jpg" alt=""></div>
            <div class="gallery-card"><img src="snap.png.jpg" alt=""></div>
            <div class="gallery-card"><img src="bookpune.jpg" alt=""></div>
          </section>
          
          
    <section id="skills"  class="portfolio-section">
      <h3 class="heading sub-title" style="font-weight: normal;">Skills</h3>
      
      <table class="tbl"  cellspacing="90">
        <tr   valign= top>
            <div class="borderskills" >
              <td  data-aos = "slide-right" class="rd">
                <h2 class="skill-subheading"> Languages</h2>
                <p class="detailedskills">Skilled in Java, C, C++, Python, and JavaScript for versatile software and web development. Proficient in HTML, CSS, and SQL to build responsive interfaces and manage databases effectively.</p>
              </td>
            </div>
            <div class="borderskills">
              <td width="50%" data-aos = "slide-left"  class="ld">
                <h2 class="skill-subheading"> Libraries And FrameWork</h2>
                <p class="detailedskills">Spring Boot is a Java framework that simplifies building scalable and secure backend applications. React.js is a JavaScript library for creating dynamic, responsive, and user-friendly front-end interfaces.</p>
              </td>
            </div>
            </tr>
          <tr   valign= top>
            <div class="borderskills">
              <td width="50%" data-aos = "slide-right" class="rd" >
                <h2 class="skill-subheading"> Tools</h2>
                <p class="detailedskills"> VS Code, Eclipse, Jupyter; Git, GitHub; MySQL.</p>
              </td>
            </div>
            <div class="borderskills">
              <td width="50%" data-aos = "slide-left" class="ld" >
                <h2 class="skill-subheading"> Operating System</h2>
                <p class="detailedskills">Familiar with Windows and Android operating systems.</p>
              </td>
            </div>
          </tr>
        </table>
    </section>
    <section id="projects" class="portfolio-section">
      <div id="project">
        <div class="container">
            <h1 class="sub-title text-center">Projects</h1>
            <div class="projects-list" style="padding: 0%;">
                <div>
                    	<i class="fa fa-book" aria-hidden="true"></i>
                    <h2>Education CRM System(Ecommerce website)</h2>
                    <p>During my internship, I developed a project integrating an Education CRM with eCommerce features to manage student interactions and sell courses.</p>
                    <!-- <a href="" target="_blank">Website ></a> -->
                    &emsp;
                    <a href="https://github.com/namratapatil15/Education-crm-project-ecommerce-website-.git" target="_blank">Source code</a>
                </div>
                <div>
                  			<i class="fa fa-project-diagram" aria-hidden="true"></i>
                    <h2>Visuilizing Algorithms</h2>
                    <p>I developed an interactive web app that visualizes algorithms like Merge Sort and Bubble Sort to show their step-by-step processes.</p>
                    <a href="https://github.com/namratapatil15/Visual-Sorting-Algorithms" target="_blank">Souce Code</a>
                    &emsp;
                    <!-- <a href="" target="_blank">Source code</a> -->
                </div>
              

                 <div>
                    	<i class="fa fa-smile" aria-hidden="true"></i>
                    <h2>Face Emotion Detection</h2>
                    <p> computer vision technique that identifies and classifies human emotions from facial expressions in images</p>
                    <!-- <a href="" target="_blank">Website ></a> -->
                    &emsp;
                    <a href="https://github.com/namratapatil15/Visual-Sorting-Algorithms" target="_blank">Source code</a>
                </div>

                <div>
                  	<i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <h2>Supermarket Management System</h2>
                    <p>A system to manage supermarket inventory, sales, and billing, improving efficiency through stock tracking and reporting.</p>
                    <a href="https://github.com/namratapatil15/Supermarket_Management_System.git" target="_blank">Source Code</a>
                </div> 


                 <div>
                  <i class="fa fa-user" aria-hidden="true"></i>
                    <h2>Portfolio</h2>
                    <p>A personal portfolio website highlighting my skills, projects, and contact details, built with modern web technologies.</p>
                    <a href="https://github.com/namratapatil15/portfolio" target="_blank">Source Code</a>
                </div>
               
            </div>
        </div>
    </div>
    <section id="contact" class="portfolio_section">
     <div class="contact-main-container" style="display: flex;">
       <div class="contact-child" style="width: 50%;">
          <h1 class="sub-title contact-me">Contact me</h1>
          <p><i class="fa-solid fa-envelope"></i> namrata.patil8415@gmail.com</p>
          <p><i class="fa-solid fa-mobile-screen-button"></i> +91 9960698415</p>

          <div class="social-icons">
              <a href="https://www.linkedin.com/in/namrata-patill/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://github.com/Abhijeetsurshetwar" target="_blank"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.instagram.com/_namratapatil_07/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              
          </div>
       </div>
       <div class="contact-child contact-form" style="width: 100%; height: 100%;">
         <form>
              <div class="form-group">
                <label for="exampleInputEmail1" >Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Comment</label>
                <textarea class="form-control" id="exampleInputPassword1"></textarea>
              </div>
              <button type="submit" class="btn btn-primary rsbtn" >Submit</button>
            </form>
       </div>
     </div>
    </section>
    
    <!--Bootstrap Script links Below-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:2000
      });
    </script>
    <!--Auto Input Script-->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
      var typed = new Typed(".auto-input",{
          strings : ["Frontend Web Developer","React Developer","Video Editor","Full Stack Developer","SQL Developer"],
          typeSpeed:40,
          backSpeed:20,
          loop:true
      })
  </script>   
    <script src="https://kit.fontawesome.com/ba89537714.js" crossorigin="anonymous"></script>
  </body>
</html>
